# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-future-gl"
BBFILE_PATTERN_meta-future-gl= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-future-gl = "6"

LAYERSERIES_COMPAT_meta-future-gl = "kirkstone"
